*서식지정자 정리*

//서식지정자 기본//

1. 정수
printf("%d", 3); // int형 
2. 실수
printf("%f\n", 1.2f);    // 1.200000: float
printf("%lf", LDBL_MAX);    // double 고정 소수점 형식의 실수

+scanf 할 때는 float-> %f // double ->%lf
+printf 할 때는 모두 %f로 해도 에러는 뜨지 않음

3. 문자, 문자열
printf("%c\n", 'a');    // a: 문자
printf("%s\n", "Hello, world!");    // Hello, world!: 문자열

//서식지정자 심화//

%[플래그][폭][.정밀도][길이]서식지정자

1. 폭 지정
printf("%6d\n", 20);      // %d의 출력 폭을 6칸으로 지정
printf("%6d\n", 2000);    // %d의 출력 폭을 6칸으로 지정
    20  (4칸 공백)
  2000 (2칸 공백)

2. 플래그 지정
printf("%06d\n", 20);      // 출력 폭을 6칸으로 지정, 남는 공간은 0으로 채움
printf("%06d\n", 2000);    // 출력 폭을 6칸으로 지정, 남는 공간은 0으로 채움
000020  (0이 4개 채워짐)
002000  (0이 2개 채워짐)

3. 정밀도 지정
printf("%.2f\n", 1.2f);    // 소수 둘째 자리까지 출력
printf("%.2e\n", 1.2f);    // 소수 둘째 자리까지 출력
1.20
1.20e+00

+플래그, 폭, 정밀도 함께 지정
printf("%010.2f\n", 1.2f);    
// 출력 폭은 10칸, 소수 둘째 자리까지 출력, 남는 공간은 0으로 채움
printf("%010.2e\n", 1.2f);    
// 출력 폭은 10칸, 소수 둘째 자리까지 출력, 남는 공간은 0으로 채움
0000001.20
001.20e+00
