*?????????? ????*

//?????????? ??//

1. ????
printf("%d", 3); // int?? 
2. ???
printf("%f\n", 1.2f);    // 1.200000: float
printf("%lf", LDBL_MAX);    // double ???? ????? ?????? ???

+scanf ?? ???? float-> %f // double ->%lf
+printf ?? ???? ??? %f?? ??? ?????? ???? ????

3. ????, ?????
printf("%c\n", 'a');    // a: ????
printf("%s\n", "Hello, world!");    // Hello, world!: ?????

//?????????? ???//

%[?¡À???][??][.???¬Ö?][????]??????????

1. ?? ????
printf("%6d\n", 20);      // %d?? ??? ???? 6????? ????
printf("%6d\n", 2000);    // %d?? ??? ???? 6????? ????
    20  (4? ????)
  2000 (2? ????)

2. ?¡À??? ????
printf("%06d\n", 20);      // ??? ???? 6????? ????, ???? ?????? 0???? ???
printf("%06d\n", 2000);    // ??? ???? 6????? ????, ???? ?????? 0???? ???
000020  (0?? 4?? ?????)
002000  (0?? 2?? ?????)

3. ???¬Ö? ????
printf("%.2f\n", 1.2f);    // ??? ??¡Æ ??????? ???
printf("%.2e\n", 1.2f);    // ??? ??¡Æ ??????? ???
1.20
1.20e+00

+?¡À???, ??, ???¬Ö? ??? ????
printf("%010.2f\n", 1.2f);    
// ??? ???? 10?, ??? ??¡Æ ??????? ???, ???? ?????? 0???? ???
printf("%010.2e\n", 1.2f);    
// ??? ???? 10?, ??? ??¡Æ ??????? ???, ???? ?????? 0???? ???
0000001.20
001.20e+00
